<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example109-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="logExample">
  <div ng-controller="LogController">
  <p>Reload this page with open console, enter text and hit the log button...</p>
  Message:
  <input type="text" ng-model="message"/>
  <button ng-click="$log.log(message)">log</button>
  <button ng-click="$log.warn(message)">warn</button>
  <button ng-click="$log.info(message)">info</button>
  <button ng-click="$log.error(message)">error</button>
</div>
</body>
</html>